

body{
background-image: url("/msyshop.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-clip: content-box;
background-position: center;
background-size: cover;
}
.icons{
  display:grid;
  grid-template-columns: auto auto auto auto;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.icons div{
padding: 5px;
margin-right: 5px;
border-radius: 40%;
background-color: #b1afaf;
color: #fff;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: smaller;
}
h3{
  color:green;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding:0;
  background-color: #fff;
  width: fit-content;
  border-radius: 10px;
  padding: 10px;
}
  input{
  border-radius: 20px;
  border: none;
  width: 230px;
  padding: 10px;
  background-color: #d1cece;
  margin: 2px;

}

.home{
 display: grid;
 grid-template-columns: repeat(6,auto);
 grid-template-rows: repeat(3,auto);
 grid-column-gap: 1%;
 grid-row-gap: 1%;
}
.home div{
  padding:3px;
  background-color: #fff;
  border-radius: 5px;
  margin:auto
}
.input input{
  height:20px;
  border-radius:5px;
  margin:10px;
}
.input{
  min-height: 250px;
  background-color:#fff;
  border-radius:10px;
  margin:auto;
  width:50%;
  margin-top:10px;
  padding:5%;
  
}
.input h5{
  font-weight:bold;
  color:blue;
}
 .input div {
  display:flex;
  justify-content: center;
 }
 .img{
  width: 100%;
  min-width: 250px;
  max-width: 500px;
  height: 50%;
  margin: auto;
  min-width: 300px;
 }
 .auto{
  display: grid;
  width: 100%;
  margin: auto;
  justify-items: center;
  justify-content: center;
  
 }
 .img2{
  width: 150px;
  height: 150px;
 }
 .success{
  background-color: #fff;
  border:   1px solid aliceblue;
  width: fit-content;
  min-height: 200px;
  border-radius: 2px;
  align-items: center;
  padding: 50px;
 }
 .button{
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.5);
  color: rgba(245, 245, 245, 0.676);
 }
 .button:hover{
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: rgb(245, 245, 245);
 }
 .green{
  color: green;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: small;
  font-style: italic;
 }
 a{
  text-decoration: none;
 }
 .white{
  background-color:white;
  border-radius:5px;
  border: 2px 2px solid green;
  height:200px;
  width:50%;
 }







  @media all and (width < 400px){
    .home{
      display: grid;
 grid-template-columns: repeat(2,auto);
 grid-template-rows: repeat(10,auto);
 grid-column-gap: 1%;
 grid-row-gap: 1%;
    }
    .img2{
      height:  140px;
      width: 140px;
    }
    .input{
      width: 90%;
    }
  } 